BookMarketplace.App/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookMarketplace.App.View.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:vm="clr-namespace:BookMarketplace.App.ViewModel"
    x:DataType="vm:AuthViewModel"
    Shell.NavBarIsVisible="False">


    <VerticalStackLayout
        HorizontalOptions="FillAndExpand"
        MaximumWidthRequest="400"
        Spacing="10"
        VerticalOptions="CenterAndExpand">

        <Image
            Aspect="AspectFit"
            HeightRequest="250"
            Source="login_image" />
        <Label
            Margin="0,10"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Welcome to Pustak Sangam!" />
        <Label
            FontSize="15"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Enter your Login Credential to Cotinue" />
        <material:TextField
            Title="Email"
            Keyboard="Email"
            Text="{Binding Email}" />
        <material:TextField
            Title="Password"
            IsPassword="True"
            Text="{Binding Password}" />
        <Button
            Margin="0,10,0,0"
            Command="{Binding LoginCommand}"
            StyleClass="FilledButton"
            Text="Login" />

        <Label
            HorizontalOptions="Center"
            Text="forget password?"
            TextColor="Blue" />

        <Label
            HorizontalOptions="Center"
            Text="Not a member yet? Try Registering."
            TextColor="Black"
            TextDecorations="Underline" >

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GotoSingupPageCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>